
;; Function main (main, funcdef_no=0, decl_uid=1923, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 11.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/Users/tomaspzpeborges/OneDrive - University of Leeds/Programming Project/sc19tpzp/CW1/main.c":5:2 -1
     (nil))
(call_insn 6 5 7 2 (call (mem:QI (symbol_ref:DI ("run_interface") [flags 0x41]  <function_decl 0x144c2ae00 run_interface>) [0 run_interface S1 A8])
        (const_int 0 [0])) "/Users/tomaspzpeborges/OneDrive - University of Leeds/Programming Project/sc19tpzp/CW1/main.c":5:2 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(insn 7 6 10 2 (set (reg:SI 82 [ _3 ])
        (const_int 0 [0])) "/Users/tomaspzpeborges/OneDrive - University of Leeds/Programming Project/sc19tpzp/CW1/main.c":6:9 -1
     (nil))
(insn 10 7 14 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _3 ])) -1
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "/Users/tomaspzpeborges/OneDrive - University of Leeds/Programming Project/sc19tpzp/CW1/main.c":7:1 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) "/Users/tomaspzpeborges/OneDrive - University of Leeds/Programming Project/sc19tpzp/CW1/main.c":7:1 -1
     (nil))
